<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="bootstrap.min.css">
    <!-- Font-Aewsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>MyContactBase</title>
    <style>
        /* Fundo escuro com opacidade */
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: none; /* Inicialmente escondido */
            z-index: 1;
        }

        /* Card de Adicionar no centro */
        .add-card {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            z-index: 2;
            display: none; /* Inicialmente escondido */
        }
    </style>
</head>

<body>

    <div class="container">

        <!-- Header -->
        <div class="row text-center mb-4">
            <div class="col bg-dark text-white py-3">
                <h3>MyContactBase</h3>
            </div>
        </div>

        <!-- Main Content -->
        <div class="row">
            <div class="col-12 d-flex justify-content-end mb-4">
                <button class="btn bg-primary text-white shadow" id="addnow" aria-label="Add Contact">Add Now</button>
            </div>

            <!-- Table contacts -->
            <div class="col px-1">
                <table class="table table-bordered table-striped shadow">
                    <thead class="bg-dark text-white">
                        <tr>
                            <th><i class="fa-solid fa-user"></i> Name</th>
                            <th><i class="fa-solid fa-phone"></i> Number</th>
                            <th><i class="fa-solid fa-envelope"></i> E-mail</th>
                            <th>Edit</th>
                        </tr>
                    </thead>
                    <tbody>
                        
                    </tbody>
                </table>
            </div>
        </div>

        <div class="overlay" id="overlay"></div>
        <div class="add-card w-50" id="addnowcard">
            <!-- Botão X para Fechar -->
            <div class="row justify-content-end">
                <div class="col-1">
                    <button class="btn fa-solid fa-xmark" id="closeAddNowCard" aria-label="Close"></button></div>
            </div>

            <h4>Add New Contact</h4>
            <form id="addNowForm" method="post">
                <div class="mb-3">
                    <label for="inputName" class="form-label">Name</label>
                    <input type="text" class="form-control" name="inputName" id="inputName" placeholder="Enter your name" required>
                </div>
                <div class="mb-3">
                    <label for="inputPhone" class="form-label">Phone</label>
                    <input type="tel" class="form-control" name="inputPhone" id="inputPhone" placeholder="11912345678" required>
                </div>
                <div class="mb-3">
                    <label for="inputEmail" class="form-label">Email</label>
                    <input type="email" class="form-control" name="inputEmail" id="inputEmail" placeholder="example@example.com" required>
                </div>
                <button type="submit" class="btn btn-primary w-100">Add Now</button>
            </form>
        </div>

        <script>
            // Exibe o card e a sobreposição ao clicar no botão "Add Now"
        document.getElementById('addnow').addEventListener('click', function() {
            document.getElementById('overlay').style.display = 'block';
            document.getElementById('addnowcard').style.display = 'block';
        });

        // Fecha o card e a sobreposição
        document.getElementById('closeAddNowCard').addEventListener('click', function() {
            document.getElementById('overlay').style.display = 'none';
            document.getElementById('addnowcard').style.display = 'none';
        });
        </script>

</body>

</html>